{
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[go.mod]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.formatOnSave": true
  },
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "editor.snippetSuggestions": "none"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[proto3]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "breadcrumbs.enabled": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "line-thin",
  "editor.detectIndentation": false,
  "editor.emptySelectionClipboard": false,
  "editor.find.cursorMoveOnType": false,
  "editor.fontFamily": "'JetBrains Mono'",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.multiCursorModifier": "alt",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "trailing",
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "explorer.confirmDragAndDrop": false,
  "explorer.incrementalNaming": "smart",
  "explorer.openEditors.sortOrder": "alphabetical",
  "explorer.sortOrder": "type",
  "files.associations": {
    "*.mmark": "markdown",
    ".firebaserc": "json",
    ".gcloudignore": "ignore",
    ".gitconfig": "properties",
    ".gitconfig.aliases": "properties",
    "htoprc": "properties"
  },
  "files.autoSave": "onFocusChange",
  "files.defaultLanguage": "${activeEditorLanguage}",
  "files.enableTrash": false,
  "files.eol": "\n",
  "files.exclude": {
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true
  },
  "files.hotExit": "onExitAndWindowClose",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autoRepositoryDetection": false,
  "git.autoStash": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 30,
  "git.confirmSync": false,
  "git.countBadge": "off",
  "git.defaultCloneDirectory": "~/git",
  "git.enableStatusBarSync": false,
  "git.fetchOnPull": true,
  "git.ignoreLimitWarning": true,
  "go.alternateTools": {
    "gometalinter": "/usr/local/bin/golangci-lint"
  },
  "go.coverShowCounts": true,
  "go.formatTool": "gofumpt",
  "go.lintTool": "golangci-lint",
  "go.testFlags": ["-count=1", "-v"],
  "go.toolsGopath": "~/vscode-go",
  "go.useLanguageServer": true,
  "gopls": {
    "formatting.gofumpt": true,
    "ui.codelenses": {
      "vendor": false
    },
    "ui.diagnostic.analyses": {
      "asmdecl": true,
      "assign": true,
      "atomic": true,
      "atomicalign": true,
      "bools": true,
      "buildtag": true,
      "cgocall": true,
      "composites": true,
      "copylocks": true,
      "deepequalerrors": true,
      "errorsas": true,
      "fieldalignment": true,
      "fillreturns": true,
      "fillstruct": true,
      "httpresponse": true,
      "ifaceassert": true,
      "loopclosure": true,
      "lostcancel": true,
      "nilfunc": true,
      "nonewvars": true,
      "noresultvalues": true,
      "printf": true,
      "shadow": true,
      "shift": true,
      "simplifycompositelit": true,
      "simplifyrange": true,
      "simplifyslice": true,
      "sortslice": true,
      "stdmethods": true,
      "stringintconv": true,
      "structtag": true,
      "testinggoroutine": true,
      "tests": true,
      "undeclaredname": true,
      "unmarshal": true,
      "unreachable": true,
      "unsafeptr": true,
      "unusedparams": true,
      "unusedresult": true
    },
    "ui.diagnostic.staticcheck": true,
    "ui.navigation.importShortcut": "Both",
    "usePlaceholders": true
  },
  "jupyter.askForKernelRestart": false,
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.orderedList.autoRenumber": false,
  "markdown.extension.orderedList.marker": "one",
  "markdown.extension.toc.levels": "2..6",
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "markdown.preview.scrollEditorWithPreview": false,
  "material-icon-theme.folders.associations": {
    "infra": "components"
  },
  "material-icon-theme.showUpdateMessage": false,
  "prettier.printWidth": 120,
  "python.showStartPage": false,
  "rust.clippy_preference": "on",
  "search.searchOnType": false,
  "shellcheck.customArgs": [
    "--enable=all",
    "--exclude=SC2250",
    "--external-sources",
    "--severity=style",
    "--shell=bash"
  ],
  "shellcheck.executablePath": "/usr/local/bin/shellcheck",
  "shellformat.effectLanguages": [
    "azcli",
    "dotenv",
    "gitignore",
    "hosts",
    "ignore",
    "jvmoptions",
    "properties",
    "shellscript",
    "spring-boot-properties"
  ],
  "shellformat.flag": "-s -ln=bash -i=2 -bn -ci -sr",
  "shellformat.path": "/usr/local/bin/shfmt",
  "sortJSON.orderOverride": ["description", "variables", "builders", "provisioners", "post-processors"],
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.scrollback": 999999,
  "terminal.integrated.shell.osx": "/usr/local/bin/bash",
  "terminal.integrated.shellArgs.osx": ["-i", "-l"],
  "terraform.format": {
    "ignoreExtensionsOnSave": [".tfsmurf"]
  },
  "terraform.indexing": {
    "delay": 500,
    "enabled": false,
    "exclude": [".terraform/**/*", "**/.terraform/**/*"],
    "liveIndexing": false
  },
  "terraform.languageServer": {
    "args": ["serve"],
    "external": true
  },
  "typescript.tsserver.log": "verbose",
  "vs-kubernetes": {
    "checkForMinikubeUpgrade": false,
    "vs-kubernetes.knownKubeconfigs": ["/Users/jameslucktaylor/.kube/config"],
    "vs-kubernetes.kubeconfig": "/Users/jameslucktaylor/.kube/config"
  },
  "window.closeWhenEmpty": true,
  "window.newWindowDimensions": "maximized",
  "window.restoreWindows": "all",
  "window.title": "${activeFolderMedium}/${activeEditorShort}${separator}${rootName}",
  "window.zoomLevel": 0,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.renderIndentGuides": "always"
}
